001|Esse bicho mora no mar?|006|004|
002|Baleia|*|*|
003|Cachorro|*|*|
004|esse animal tem 4 patas?|018|008|
005|aranha|*|*|
006|Esse animal é um mamífero?|002|016|
007|tubarão|*|*|
008|esse animal tem 8 patas?|028|010|
009|formiga|*|*|
010|esse animal gosta muito de açúcar?|009|012|
011|borboleta|*|*|
012|esse animal tem asas coloridas?|011|014|
013|centopéia|*|*|
014|É uma ave?|013|015|
015|avestruz|*|*|
016|Esse animal é geralmente maior que um ser humano?|007|022|
017|Peixe|*|*|
018|É um felino|019|020|
019|gato|*|*|
020|Esse animal gosta de banana?|021|024|
021|Macaco|*|*|
022|Esse animal é um invertebrado?|023|017|
023|lula|*|*|
024|esse animal come capim?|026|003|
025|cavalo|*|*|
026|Esse animal dá leite?|027|025|
027|vaca|*|*|
028|Esse animal é um parasita?|029|005|
029|Carrapato|*|*|