001|Esse bicho mora no mar?|006|004|
002|Baleia|*|*|
003|Cachorro|*|*|
004|esse animal tem 4 patas?|018|008|
005|aranha|*|*|
006|Esse animal é um mamífero?|002|016|
007|tubarão|*|*|
008|esse animal tem 8 patas?|005|010|
009|formiga|*|*|
010|esse animal gosta muito de açúcar?|009|012|
011|borboleta|*|*|
012|esse animal tem asas coloridas?|011|014|
013|centopéia|*|*|
014|é uma ave?|013|015|
015|avestruz|*|*|
016|Esse animal é grande?|007|017|
017|Peixe|*|*|
018|é um felino|019|020|
019|gato|*|*|
020|Esse animal gosta de banana?|021|003|
021|Macaco|*|*|

